<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="eol.jfx.viewcontrollers.BuildingCreatorController"
    alignment="BOTTOM_CENTER"
    stylesheets="@css/gameview.css">
    <HBox fx:id="buildingBox" spacing="10" alignment="CENTER">
        <!-- Les images des bâtiments seront ajoutées ici par le contrôleur -->
    </HBox>
</VBox>