<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eol.jfx.viewcontrollers.MenuController" spacing="20" alignment="CENTER" styleClass="vbox" stylesheets="@css/menu.css">
    <Label text="Empire of Lionel" styleClass="title-label"/>
    <Button fx:id="startGameButton" text="Start Game" styleClass="menu-button" onAction="#handleStartGame"/>
    <Button text="Settings" styleClass="menu-button" onAction="#handleSettings"/>
    <Button text="Exit" styleClass="menu-button" onAction="#handleExit"/>
</VBox>