<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="eol.jfx.viewcontrollers.ResourceController"
      alignment="TOP_RIGHT">
    <VBox fx:id="resourceBox" spacing="10" alignment="TOP_RIGHT">
        <!-- Les labels des ressources seront ajoutés ici par le contrôleur -->
    </VBox>
</HBox>